<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINATION</title>
    <style>
        .pagination{
          align-items: center;
          display: flex;
          background-color: black;
          color: aliceblue;
          padding:10px 40px;
           
        }
        h1{
           border: 2px solid yellowgreen;
           color: blueviolet;
           font-size: 25px;
           
           text-align: center;

        }

        ul{
           margin: 20px 30px; 
        }

        ul li{
            display: inline-block;
            margin: 0 10px;
            background: #ccc;
            width: 45px;
            height:45px;
            border-radius: 50%;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            line-height: 45px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <h1>PAGINATION LINKS</h1>
    <section>
        <nav aria-label="Page navigation example">
            <ul class="pagination ">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item"><a class="page-link" href="http://127.0.0.1:5500/CAROUSEL/index.html">1</a></li>
              <li class="page-item"><a class="page-link" href="http://127.0.0.1:5500/PRODUCT/index.html">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
    </section>
</body>
</html>